# MyPainting

./: README.md
Algorithm/fast_neural_style/: commands.txt
Algorithm/fast_neural_style/neural_style/: neural_style.py  transformer_net.py  utils.py  vgg.py  visdom_utils.py
Android/MyPainting/: settings.gradle
Android/MyPainting/app/: build.gradle
Android/MyPainting/app/src/androidTest/java/com/vrooml/mypainting/: ExampleInstrumentedTest.kt  PaintingStyle.kt
Android/MyPainting/app/src/main/: AndroidManifest.xml
Android/MyPainting/app/src/main/java/com/vrooml/mypainting/: BitmapUtil.kt  EditActivity.kt  LoadingDialog.kt  MainActivity.kt  PaintingStyle.kt  ResponseModel.kt  RetrofitInterface.kt
Android/MyPainting/app/src/main/res/drawable/: bg_button.xml  bg_seek_bar.xml  flash_button.xml  focus_ring.xml  shoot_button.xml
Android/MyPainting/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  loading_dialog.xml  vp_view_item.xml
Android/MyPainting/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/MyPainting/app/src/test/java/com/vrooml/mypainting/: ExampleUnitTest.kt
Android/MyPainting/gradle/wrapper/: gradle-wrapper.properties
Server/myPaintingServer/: app.py
Server/myPaintingServer/fast_neural_style/neural_style/: neural_style.py  utils.py  vgg.py
